<!doctype html> 
 

<html lang="hu-HU"> 

  <head> 

    <meta charset="utf-8" /> 
    <link href="CSS/Stylesheet.css" type="text/css" rel="stylesheet" />
   <title>Kedvenc receptem</title> 

    <style>
        h1 {
            text-align: center; /* Teljes tartalom középre igazítása */
        }

        .container {
            width: 80%; /* Példa: a tartalom 80%-ban szélességű legyen */
            margin: 0 auto; /* Középre igazítás: bal és jobb oldalon azonos margó */
            text-align: left; /* Szöveg balra igazítása a tartályon belül */
        }

        .image-container {
            text-align: center; /* Középre igazítás */
            margin-top: 20px; /* Felső margó */
            width: ;
        }

        /* Kivétel a felsorolásokra és h3 címekre */
        p,
        h2 {
            text-align: center;
        }

        .table_nutrition {
            margin: 0 auto; /* Táblázat középre igazítása */
        }
    </style>

   </head> 

<body>

    <h1>Fanta szelet</h1>

    <div class="image-container">
        <img src="Images/Fanta szelet image.jpg" alt="Kép leírása" width="600" height="400">
    </div>

    <hr>
<h2>Hozzávalók</h2>

    <ul>
        <h3>A tésztához</h3>
        <li>7 db tojás</li>
        <li>7 ek cukor</li>
        <li>6 csapott ek finomliszt</li>
        <li>2 ek cukrozatlan kakaópor</li>
        <li>1 csomag sütőpor</li>
        <li>1 ek napraforgó olaj</li>

        <h3>A túrókrémhez</h3>
        <li>50 dkg tehéntúró</li>
        <li>20 dkg porcukor</li>
        <li>18 dkg margarin</li>
        <li>2 csomag vaníliás cukor</li>
        <li>1 citromból nyert citromhéj</li>

        <h3>A zseléhez</h3>
        <li>7 dl szénsavas narancsos üdítőital</li>
        <li>2 csomag vaníliás pudingpor</li>
        <li>4 ek cukor</li>
        <li>1 ek citromlé</li>
    </ul>

        <hr>

        <table class="table_nutrition">
            <caption>Tápérték</caption>
        <tr>
            <th>Alapanyag</th>
            <th>Mennyiség</th>
        </tr>
                <td>Glutén</td>
                <td>Szénhidrát</td>
        <tr>
            <td>34%</td>
            <td>45%</td>
        </tr>
        </table>
    <hr>
    <div class="flex-elkeszites">
        <div class="elkeszitestitle">
            <h2 class="elkeszites" >Elkészítés</h2>
        </div>
        <div class="elkeszitesleiras">
            <p>A tojások fehérjét kemény habbá verjük, hozzáadjuk a cukrot, azzal is egy kicsit verjük. Végül a tojások sárgáját és az olajat keverjük bele. A sütőport és a kakaót elkeverjük a liszttel, és fakanállal óvatosan a habhoz keverjük.</p>

            <p>Kikent, lisztezett tepsibe öntjük. Megsütjük.</p>

            <p>Közben elkészítjük a túrókrémet. Sűrű szűrőn áttörjük a túrót (én botmixerrel pépesítettem).</p>

            <p>A 20 dkg margarint és a 20 dkg porcukrot habosra keverjük, hozzáadjuk a pépesített túrót. Ízesítjük reszelt citromhéjjal és vaníliás cukorral. Az egészet jól kikeverjük.</p>

            <p>Fanta tető: 2 cs pudingot és a 4-5 ek. cukrot kevés üdítővel simára keverjük.</p>
            <p>A többi fantát felforraljuk a citromlével, és sűrű krémesremegfőzzük benne a pudingot. Langyosra hűtjük.</p>

            <p>A kihűlt piskótára kenjük a túrókrémet, és a krém tetejére a fantát. Hűtőben tároljuk.</p>
        </div>
    </div>
</body></html>